# ai-lib

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  SMOKE_TEST.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
.github/agents/: analyse.agent.md  implementation.agent.md  manager.agent.md  qa.agent.md
.github/skills/backlog-cli/: SKILL.md
.github/skills/backlog-cli/references/: USAGE.md
.github/workflows/: ci.yml  docker.yml
backlog/: config.yml
backlog/docs/: doc-0001 - Agent-Library-Server-—-Design.md
backlog/tasks/: task-0001 - Milestone-1-—-Project-Scaffold.md  task-0001 - Test-task.md  task-0001.01 - Initialise-Maven-project-and-Spring-Boot-skeleton.md  task-0002 - Milestone-2-—-Domain-Model-and-Metadata.md  task-0002.01 - Enums-and-core-value-objects.md  task-0002.02 - ArtifactMetadata-record-and-Artifact-record.md  task-0002.03 - SemVer-comparator-and-validator.md  task-0002.04 - MetadataCodec-frontmatter-and-YAML-round-trip.md  task-0002.05 - MetadataValidator-per-type-schemas-semver-enforcement-slug-rules.md  task-0003 - Milestone-3-—-Git-Storage-Layer.md  task-0003.01 - ArtifactRepository-interface-and-WriteQueue.md  task-0003.02 - IndexFile-read-write-INDEX.yaml.md  task-0003.03 - LocalGitArtifactRepository-skeleton-and-init.md  task-0003.04 - LocalGitArtifactRepository-save-commit-tag.md  task-0003.05 - LocalGitArtifactRepository-list-versions-delete-bundle.md  task-0004 - Milestone-4-—-Index-and-Search.md  task-0004.01 - IndexService-in-memory-cache-refreshed-on-commit.md  task-0004.02 - SearchService-with-Lucene-RAMDirectory.md  task-0004.03 - Wire-IndexService-to-rebuild-SearchService-on-refresh.md  task-0005 - Milestone-5-—-ArtifactService-and-REST-API.md  task-0005.01 - ArtifactService-orchestration-layer.md  task-0005.02 - Spring-config-wire-LocalGitArtifactRepository-bean.md  task-0005.03 - REST-DTOs-and-ArtifactApiController-list-and-get.md  task-0005.04 - REST-API-POST-PUT-DELETE-write-endpoints.md  task-0005.05 - ApiExceptionHandler-LookupApiController-AdminApiController.md  task-0006 - Milestone-6-—-Auth-and-Password-Tooling.md  task-0006.01 - UsersFile-loader.md  task-0006.02 - FileUserDetailsService-and-Spring-Security-wiring.md  task-0006.03 - LoginRateLimiter-with-bucket4j.md  task-0006.04 - BcryptCli-and-gen-password-hash.sh.md  task-0007 - Milestone-7-—-Web-UI-Thymeleaf-and-HTMX.md  task-0007.01 - Base-layout-and-static-assets.md  task-0007.02 - DashboardController-and-dashboard.html.md  task-0007.03 - BrowseController-with-HTMX-filter-swapping.md  task-0007.04 - Artifact-detail-view-and-version-dropdown.md  task-0007.05 - New-and-Edit-form-with-delete.md  task-0007.06 - Admin-page-reindex-and-users-list.md  task-0008 - Milestone-8-—-Install-Manifest-and-Bundle-API.md  task-0008.01 - InstallManifest-and-InstallManifestResolver.md  task-0008.02 - InstallApiController-manifest-and-bundle-endpoints.md  (+12 more)
docs/superpowers/plans/: 2026-04-19-agent-library.md
docs/superpowers/specs/: 2026-04-19-agent-library-design.md
scripts/: agent-lib-common.sh  agent-lib.sh  gen-password-hash.sh
src/main/java/com/agentlibrary/: AgentLibraryApplication.java
src/main/java/com/agentlibrary/auth/: FileUserDetailsService.java  LoginRateLimiter.java  UsersFile.java
src/main/java/com/agentlibrary/bootstrap/: Bootstrapper.java
src/main/java/com/agentlibrary/cli/: BcryptCli.java
src/main/java/com/agentlibrary/config/: LoginSuccessHandler.java  RateLimitConfig.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/agentlibrary/index/: FacetService.java  IndexConfig.java  IndexService.java  SearchService.java
src/main/java/com/agentlibrary/install/: BundleService.java  InstallEntry.java  InstallManifest.java  InstallManifestResolver.java
src/main/java/com/agentlibrary/metadata/: MetadataCodec.java  MetadataValidator.java  TypeSchema.java  TypeSchemaRegistry.java  ValidationException.java
src/main/java/com/agentlibrary/model/: AgentGroupMember.java  Artifact.java  ArtifactMetadata.java  ArtifactType.java  CommitResult.java  Filter.java  Harness.java  InstallConfig.java  SemVer.java  User.java  VersionRef.java  Visibility.java
src/main/java/com/agentlibrary/service/: ArtifactService.java  NotFoundException.java  ResolvedGroupMember.java
src/main/java/com/agentlibrary/storage/: AppProperties.java  ArtifactRepository.java  IndexFile.java  LocalGitArtifactRepository.java  StorageConfig.java  StorageException.java  WriteQueue.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/schemas/: agent-copilot.yaml  agent-group.yaml  command.yaml  mcp.yaml  prompt.yaml  skill.yaml
src/main/resources/seeds/: agent-lib-common-sh.md  agent-lib-readme.md  agent-lib-sh.md  agent-library-install.md  dev-team-group.md
src/main/resources/static/css/: app.css
src/main/resources/templates/: admin.html  artifact.html  browse.html  dashboard.html  edit.html  layout.html  login.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: admin-toast.html  artifact-card.html  artifact-content.html  browse-results.html  filters.html  header.html  pagination.html
src/test/java/com/agentlibrary/: AgentLibraryApplicationTests.java
src/test/java/com/agentlibrary/auth/: FileUserDetailsServiceTest.java  LoginRateLimiterTest.java  UsersFileTest.java
src/test/java/com/agentlibrary/bootstrap/: BootstrapperTest.java  SeedFilesValidationTest.java
src/test/java/com/agentlibrary/cli/: BcryptCliTest.java
src/test/java/com/agentlibrary/config/: RateLimitFilterTest.java  SecurityConfigTest.java  SecurityConfigYamlParseTest.java
src/test/java/com/agentlibrary/e2e/: AgentLibraryContainerIT.java
src/test/java/com/agentlibrary/index/: FacetServiceTest.java  IndexRefreshIntegrationTest.java  IndexServiceTest.java  SearchServiceTest.java
src/test/java/com/agentlibrary/install/: BundleServiceTest.java  InstallEntryTest.java  (+1 more)
src/test/resources/: application.yml  users.yaml
test-cli/: cli_basic.bats  cli_group.bats  cli_install.bats  run-tests.sh  setup_suite.bash
(+50 files in other folders)
